src/main/resources/schemas/spring-tps-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.citigroup.com/schema/tps"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.citigroup.com/schema/tps"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded" minOccurs="1">
        <xsd:element name="bar">
          <xsd:complexType>
            <xsd:attribute name="name"/>
            <xsd:attribute name="external"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="bar">
    <xsd:complexType>
      <xsd:attribute name="name"/>
      <xsd:attribute name="id" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>  